# SearchProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tilt/searchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tilt/searchproject/: MainActivity.java
app/src/main/java/com/example/tilt/searchproject/SearchService/: SearchService.java
app/src/main/java/com/example/tilt/searchproject/adapters/: SearchResultsAdapter.java
app/src/main/java/com/example/tilt/searchproject/api/: RestClient.java  RestManager.java
app/src/main/java/com/example/tilt/searchproject/model/: ListingResult.java  SearchResults.java
app/src/main/java/com/example/tilt/searchproject/views/: SearchListCellView.java
app/src/main/res/layout/: activity_main.xml  search_list_view_cell.xml
app/src/main/res/values/: attrs_search_list_cell_view.xml  strings.xml
app/src/test/java/com/example/tilt/searchproject/: ExampleUnitTest.java
